[gd_scene load_steps=8 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://tileset.res" type="TileSet" id=2]
[ext_resource path="res://gfx/l0_Plane1.png" type="Texture" id=3]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://gfx/Bez nazwy 1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 22.4196 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]

transform/pos = Vector2( -231.613, -17.6227 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 50, 50 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -327677, 5 )

[node name="ship" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 500, 500 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.71108, 0, 0, 0.754618, 0.819697, -5.45415 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="ship"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship"]

transform/pos = Vector2( 0.819697, -5.45415 )
transform/scale = Vector2( 1.71108, 0.754618 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 614.632, -41.6822 )

[node name="enemy 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 377.415, -396.51 )

[node name="bullet" type="Area2D" parent="."]

transform/pos = Vector2( 503.504, 448.821 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.709956, 0, 0, 1.73362, -2.42096, 1.40051 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="bullet"]

transform/rot = 180.0
transform/scale = Vector2( 4.08485, 3.66528 )
texture = ExtResource( 5 )
modulate = Color( 0.679688, 0.188507, 0.188507, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]

transform/pos = Vector2( -2.42096, 1.40051 )
transform/scale = Vector2( 0.709956, 1.73362 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="bullet"]

rect = Rect2( -10, -10, 20, 20 )

[node name="hud" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score" type="Label" parent="hud"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 15.0
margin/right = 64.0
margin/bottom = 29.0
text = "SCORE: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fuel" type="Label" parent="hud"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 29.0
margin/right = 78.0
margin/bottom = 43.0
text = "FUEL: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="ship" to="." method="_on_ship_body_enter"]

[connection signal="body_exit" from="ship" to="." method="_on_ship_body_exit"]

[connection signal="exit_screen" from="bullet/VisibilityNotifier2D" to="." method="_on_bullet_exit_screen"]


